#include "stdafx.h"
#include "共用体.h"


共用体::共用体()
{
}


共用体::~共用体()
{
}

//	允许不同的了数据类型使用同一存储区域，即同一存储区域由不同类型的变量共同标识。这种数据类型就是共同体；
union  data
{
	int i;
	char ch;

	float	f;
}a, b, c;

//	不能整体引用共同体变量，智能引用变量中的成员

//	控空间在某一时刻只有一个成员在起作用
//成员四号最后一次放入的成员
//不能再定义时赋值
//变量不能作为函数的参数或函数值，但可使用指向共同体的指针变量
//共同体可以作为结构的成员，结构体也可以做为共同体的成员

struct MyStruct
{
	char a[10];

	union  data d;
};
