#include "stdafx.h"
#include "指向指针的指针.h"


指向指针的指针::指向指针的指针()
{
	int i, *p,**prt;

	p = &i;//	同样，p也有地址，可以再引用一个指针变量指向他

	prt = &p;//	指向指针的指针


}


指向指针的指针::~指向指针的指针()
{
}
