#include "stdafx.h"
#include "指针.h"


指针::指针()
{
}


指针::~指针()
{
}

void 指针::Test()
{
	int *p1;//	定义了一个int型指针

	int a;

	p1 = &a;//	对指针赋值，可能会报错，用指针钱必须为其赋值

	*p1 = a;//	对指针指向的地址赋值

	*p1 = 4;

	p1 = new int;//	动态开辟内存 

	delete p1;//	释放掉内存，期间不要其他赋值操作，否则会丢掉内存

	(*p1)++;// 相当于a++

	*p1++;//相当于 *(p++) 指向下一个地址

	//	用指针变量做函数传参数，在北调函数的执行过程中，应使指针变量所指向的参数值发生变化

	//int c[2][2][2][2][4][5][6][7][3][5][6][4][5][6][7][4];

	int(*p)[5];//指向由5个整数组成的以为数组的指针变量；


	int arr[3][4], *k[3], (*pp)[4], **prt;

	int r = 6;
	int *const pr = &r;//	禁写指针 必须要赋值初始值

	const int *w;//	禁写间接引用，所声明的指针指向一禁写的实体，即间接引用不能被改写，不能实现*w=的语句 


}
